NODE_ENV=development
PORT=4003
# database
DB_PORT=5432 ## if you dont use docker- localhost . if use docker name container db.
DB_HOST=localhost ## if you dont use docker- localhost . if use docker name container db.
DB_USER=postgres
DB_PASS=dokixd123
DB_NAME=eccomerce


# 
SECRET_SESSION_KEY=yoursecretsessionkey

####### VITE_ENV ####
VITE_URL=http://localhost:4003 ## change to web url https://www.tuweb.com in production mode
VITE_PORT=3000

# production mode
VITE_VIGILIO_WEB=https://www.vigilio-services.com 
VITE_VIGILIO_TOKEN=sdfs332dfdsfsd3